# KtMovie

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackson/ktmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/ktmovie/: MainActivity.kt  MyApp.kt
app/src/main/java/com/jackson/ktmovie/adapter/: BaseDelegateAdapter.kt  HotShowAdapter.kt  InTheatersAdapter.kt
app/src/main/java/com/jackson/ktmovie/adapter/home/: BannerAdapter.kt  BannerAdapterq.kt  BaseDelegateAdapter.kt  ColumnAdapter.kt  FixAdapter.kt  FloatAdapter.kt  GridMenuAdapter.kt  GridMenuSpanAdapter.kt  HorizontalAdapter.kt  ItemHorizonAdapter.kt  LinearAdapter.kt  MarqueeAdapter.kt  OnePlusNAdapter.kt  ScrollFixAdapter.kt  StaggeredAdapter.kt  StickyAdapter.kt
app/src/main/java/com/jackson/ktmovie/apiservice/: JsNetworkService.kt  MyCallBack.kt  RetrofitClient.kt
app/src/main/java/com/jackson/ktmovie/bean/: AA.kt  BaseBean.kt  BasicBean.kt  Column.kt  HomeBean.kt  HotShowBean.kt  InTheatersBean.kt
app/src/main/java/com/jackson/ktmovie/dagger/component/: HomeComponent.kt  HotShowComponent.kt  InTheatersComponent.kt
app/src/main/java/com/jackson/ktmovie/dagger/module/: HomeModule.kt  HotShowModule.kt  InTheatersModule.kt
app/src/main/java/com/jackson/ktmovie/kotlinbase/ktclass/: AbsTeacher.kt  Student.kt  SuperStudent.kt  SuperStudent1.kt  SuperTeacher.kt  Teacher.kt
app/src/main/java/com/jackson/ktmovie/kotlinbase/ktclass1/: User.kt
app/src/main/java/com/jackson/ktmovie/kotlinbase/ktinterface/: IStudent.kt  IStudent1.kt
app/src/main/java/com/jackson/ktmovie/model/: HomeModel.kt  HotShowModel.kt  IModel.kt  InTheatersModel.kt
app/src/main/java/com/jackson/ktmovie/presenter/: HomePresenter.kt  HotShowPresenter.kt  InTheatersPresenter.kt
app/src/main/java/com/jackson/ktmovie/utils/: CommonMethod.kt  Constant.kt  CustomAppGlideModule.java  ExpandUtil.kt  GlideImageLoader.java  LogUtil.kt
app/src/main/java/com/jackson/ktmovie/utils/glide/: CustomBaseGlideUrlLoader.kt  GlideUtils.java
app/src/main/java/com/jackson/ktmovie/view/: IView.kt
app/src/main/java/com/jackson/ktmovie/view/activity/: BaseActivity.kt  ConstraintLayoutActivity.kt
app/src/main/java/com/jackson/ktmovie/view/activity/kotlinbase/: BaseOneActivity.kt  BaseUseFunctionActivity.kt  ClassUseActivity.kt  KotlinBaseActivity.kt  UseArrayActivity.kt
app/src/main/java/com/jackson/ktmovie/view/fragment/: BlankFragment.java  HomeFragment.kt  HotShowFragment.kt  MineFragment.kt  RankListFragment.kt
app/src/main/res/layout/: activity_base.xml  activity_base_one.xml  activity_base_use_function.xml  activity_class_use.xml  activity_constraint_layout.xml  activity_demo_java.xml  activity_demo_kotlin.xml  activity_kotlin_base.xml  activity_main.xml  activity_use_array.xml  fragment_home_layout.xml  fragment_hotshow_layout.xml  fragment_mine_layout.xml  fragment_ranklist_layout.xml  head_layout.xml  item__home_linear_layout.xml  item_home_column_layout.xml  item_item_home_horizon_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jackson/ktmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
